{
  "todo_links_provisorios": {
    "prefix": "todo_links_provisorios",
    "body": [
      "// #TODO: imports provisórios do PC -> substituir por linkReal assim que prontos.",
    ],
    "description": "todo_links_provisorios"
  },
  "jsdoc_rzj_author": {
    "prefix": "jsdoc_rzj_author",
    "body": [
      " * @author @RzjProgramador  { @RzjProgramador in -> [ linkedin, twitter, facebook, instagram] }",
      ""
    ],
    "description": "jsdoc_rzj_author"
  },
  "jsdoc_MAIN_libs": {
    "prefix": "jsdoc_MAIN_libs",
    "body": [
      "/**",
      " * @description MAIN *** ENTRADA_PRINCIPAL_DA_LIB",
      " * @author @RzjProgramador  { @RzjProgramador in -> [ linkedin, twitter, facebook, instagram] }",
      " * @returns -> distribui todos links vindos do links.ts",
      " * @default  main busca -> modules/components -> e aqui poderás -> disponibilizar os módulos ao Client da melhor forma seja em : [ link || method () || object ]",
      " */"
    ],
    "description": "jsdoc_MAIN_libs"
  },

  "jsdoc_COMPONENTS_libs": {
    "prefix": "jsdoc_COMPONENTS_libs",
    "body": [
      "/**",
      " * @description links das funcionalidades implantadas em features/feature",
      " * @returns -> disponíveis: [  +  ]",
      " * @example -> import { _foo as foo } -> use foo em todo código e tenha somente esta fonteÚnica para refatorar.",
      " * @default busca -> features/feature",
      "*/"
    ],
    "description": "jsdoc_COMPONENTS_libs"
  },

  "jsdoc_EntityDeps_FEATURE": {
    "prefix": "jsdoc_EntityDeps_FEATURE",
    "body": [
      "/**",
      " * @description entityFeatureDeps - #Unique  #PoloUnico #Replicas -> alimenta o _RootDependencias",
      " * @returns -> <importando Features > + <gerando alias Replica>  + <exportando Replica gerada para uso na app>.",
      "",
      " * @default traz todas importacoes de artefatos da [ feature + auxiliares ] * < em_appEntity gera a replica> || <em_LibsRZ rexporta tudo de feature e aux> -> e alimenta o _root.",
      "*/"
    ],
    "description": "jsdoc_EntityDeps_FEATURE"
  },

  "jsdoc_Root_DEPS_toplevel": {
    "prefix": "jsdoc_Root_DEPS_toplevel",
    "body": [
      "/**",
      " * @description _rootdeps -> alimenta o import_map.json",
      " * @returns -> alimenta o import_map.json -> no qual gera os < @ variável >",
      " * @default traz todas o entidadeDeps de cada feature | entidade",
      "*/"
    ],
    "description": "jsdoc_Root_DEPS_toplevel"
  },


  "comment_Titulo1": {
    "prefix": "comment_Titulo1",
    "body": [
      "// ${1: foo} ============================================================",
      "const ${1:foo} = "
    ],
    "description": "comment_Titulo1"
  },
  "comment_Titulo2": {
    "prefix": "comment_Titulo2",
    "body": [
      "/* <<<",
      "  * $1",
      ">>> */"
    ],
    "description": "comment_Titulo2"
  },
  "import_consoleLOG_RZJ": {
    "prefix": "import_consoleLOG_RZJ",
    "body": [
      "import { _Log as Log } from \"/home/rzj/..gitAll/RZ_Libs/RZ_Libs_devTools/main.ts\";"
    ],
    "description": "import_consoleLOG_RZJ"
  },
  "consoleLogRZJ": {
    "prefix": "consoleLogRZJ",
    "body": [
      "Log(\"${1:foo}: \", ${1:foo})"
    ],
    "description": "consoleLogRZJ"
  },
  "consoleLog": {
    "prefix": "consoleLog",
    "body": [
      "console.log(\"${1:foo}: \", ${1:foo})"
    ],
    "description": "consoleLog Original"
  },
  "deps": {
    "prefix": "deps",
    "body": [
      "/**",
      " * DEPS ENTITY >> $1",
      " */",
      "",
      "// export * from \".\""
    ],
    "description": "deps"
  },
  "comment_1": {
  "prefix": "comment_1",
  "body": [
    "/**",
    " * $1",
    " *",
    " */"
  ],
  "description": "comment_1"
},
  "model_class_custom_error_ts": {
    "prefix": "model_class_custom_error_ts",
    "body": [
      "export class $1InvalidEntity extends Error {",
      "  constructor(msg: string) {",
      "    super(`\\${msg}`);",
      "    this.name = `InvalidEntity`;",
      "  }",
      "}"
    ],
    "description": "model_class_custom_error_ts"
  },
  "jsdoc_LIB_INDEX": {
    "prefix": "jsdoc_LIB_INDEX",
    "body": [
      "/**",
      " * @description disponibiliza o objeto ...TODO",
      " * @returns metodos disponiveis: [] +",
      " * @default nomeado com _anderline, replique renomeando sem o _ -> e use a replica.",
      " * @exemple {_foo as foo} :: foo()",
      " */"
    ],
    "description": "jsdoc_LIB_INDEX"
  },
  "jsdoc doc ": {
    "prefix": "jsdoc doc",
    "body": [
      "/**",
      " * @description este metodo faz ...",
      " * @param param0 $1 1º { texto, numero }",
      " * @returns TipoRetorno",
      " * @exemple funcaoNome ({ texto: 'foo', numero: 10 })",
      " */",
      ""
    ],
    "description": "jsdoc doc "
  },
  "test_deno_completo": {
    "prefix": "test_deno_completo",
    "body": [
      "// deno-lint-ignore-file no-explicit-any no-unused-vars",
      "import { expect } from \"https://deno.land/x/expect@v0.2.10/expect.ts\";",
      "import { Log } from \"/home/rzj/..gitAll/rzModulesTS/_subir_mods_ts/LogConsole/index.ts\";",
      "",
      "",
      "const sut = (d: any) => d",
      "const inputSut = 'foo'",
      "",
      "Deno.test({",
      "  name: \"deve retornar ->  && .\",",
      "  only: false,",
      "  async fn() {",
      "    // const input = inputSut;",
      "    // const where = await sut(input);",
      "    // const assertion = undefined;",
      "    // Log('  >>>>>>> ', where)",
      "    // expect(where).toEqual(assertion);",
      "  },",
      "",
      "});",
      "",
      "Deno.test(\"[ deve retornar ->  && .\", () => {",
      "  const input = inputSut;",
      "  const where = sut(input);",
      "  const assertion: any = \"foo\";",
      "  // Log('  >>>>>>> ', where)",
      "  expect(where).toEqual(assertion);",
      "});",
      "",
      "/* TESTER_CONSOLE ************************************* */",
      "",
      "async function tester_ () {",
      "  const res = await sut(inputSut);",
      "  res.then(d => Log(d))",
      "  // res.then(d => console.log(d))",
      "}",
      "tester_ ();",
      "",
      "/*",
      "* PARA RODAR ONLY SÓ ESTE TEST ```deno test <caminhoDesteArquivo>```",
      "*/",
      "",
      "export default 1;",
      ""
    ],
    "description": "test_deno_completo"
  },
  "test_deno_SUITE_suite": {
    "prefix": "test_deno_SUITE_suite",
    "body": [
      "Deno.test({",
      "  name: \"deve retornar ->  && .\",",
      "  only: false,",
      "  async fn() {",
      "    // const input = inputSut;",
      "    // const where = await sut(input);",
      "    // const assertion = undefined;",
      "    // Log('  >>>>>>> ', where)",
      "    // expect(where).toEqual(assertion);",
      "  },",
      "",
      "});"
    ],
    "description": "test_deno_SUITE_suite"
  },
  "deno_test_import_expect": {
    "prefix": "deno_test_import_expect",
    "body": [
      "import { expect } from \"https://deno.land/x/expect@v0.2.10/expect.ts\";"
    ],
    "description": "deno_test_import_expect"
  },
  "ignore_ts_erros": {
    "scope": "javascript,typescript",
    "prefix": "ignore_ts_erros",
    "body": [
      "//@ts-ignore"
    ],
    "description": "ignore_ts_erros"
  },
  "auto_export_classe_instanciada_em_objeto": {
    "scope": "javascript,typescript",
    "prefix": "auto_export_classe_instanciada_em_objeto",
    "body": [
      "export default new ${1}()"
    ],
    "description": "auto_export_classe_instanciada_em_objeto"
  },
  "tipagem_js": {
    "scope": "javascript,typescript",
    "prefix": "type",
    "body": [
      "/**",
      " * descricao :: $0",
      " * @param {$1} $2 ",
      " * @param {string} nomeParam // exemplo",
      " */",
      "",
      ""
    ],
    "description": "tipagem_js"
  },
  "tester_test_node_rzj": {
    "scope": "javascript,typescript",
    "prefix": "tester test node",
    "body": [
      "// import { test } from 'node:test'",
      "import assert from 'assert'",
      "import { vi, describe, it, test } from 'vitest'",
      "",
      "const makeSut = null",
      "const makeFakeEntityInstanceOne = null",
      "const makeFakeEntityInstanceTwo = null",
      "",
      "describe('_ >> [Sucess]', () => {",
      "const sut = makeSut",
      "",
      "test(`deve _.`, async () => {",
      "const current = null",
      "const expected = null",
      "// console.log('OBJ CRIADO >> ', current)",
      "// console.log('A RESPOSTA DA EXPECTATIVA SERÁ >> ', expected)",
      "assert(expected === true)",
      "})",
      "",
      "})",
      "",
      "describe.todo('_ >> [Fail]', () => {",
      "const sut = makeSut",
      "",
      "test(`nao deve _.`, async () => {",
      "const current = null",
      "const expected = null",
      "// console.log('OBJ CRIADO >> ', current)",
      "// console.log('A RESPOSTA DA EXPECTATIVA SERÁ >> ', expected)",
      "assert(expected === true)",
      "})",
      "",
      "})",
      ""
    ],
    "description": "test tester node"
  },
  "suite_test_it_NODE": {
    "scope": "javascript,typescript",
    "prefix": "suite test it",
    "body": [
      "test(`deve _.`, async () => {",
      "const current = null",
      "const expected = null",
      "// console.log('OBJ CRIADO >> ', current)",
      "// console.log('A RESPOSTA DA EXPECTATIVA SERÁ >> ', expected)",
      "assert(expected === true)",
      "})"
    ],
    "description": "suite_test_it_NODE"
  },
  "class": {
    "prefix": "export class - typescript",
    "scope": "javascript,typescript",
    "body": [
      "export class ${TM_DIRECTORY/^.+\\\\/(.*)$/$1/}$1 {",
      "    constructor() {}",
      "}"
    ],
    "description": "class"
  },
  "interface": {
    "prefix": "export interface - typescript",
    "scope": "javascript,typescript",
    "body": [
      "export interface ${TM_DIRECTORY/^.+\\\\/(.*)$/$1/}$1 {$2}"
    ],
    "description": "interface"
  },
  "noExport_DEFAULT_1": {
    "prefix": "noExport_DEFAULT_1",
    "scope": "javascript,typescript",
    "body": [
      "",
      "export default 1",
      ""
    ],
    "description": "noExport_DEFAULT_1"
  }
}