
# COLORS DO VSCODE TEMA EM STANDYBY
 "statusBar.foreground": "#FFFFFF",
    "statusBarItem.hoverBackground": "#3399ff",
    "statusBarItem.remoteBackground": "#007fff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#007fff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#007fff99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.noFolderBackground": "#006666",
    "statusBar.debuggingBackground": "#006666",
    "statusBar.debuggingForeground": "#FFFFFF",
    "statusBar.background": "#006666"
